FROM docker:20.10.23-dind
#### based on alpine 3.17.1

ARG BUILD_DATE
LABEL org.label-schema.name="OpenJDK-JDK" \
      org.label-schema.description="OpenJDK-JDK based on Docker in Docker (DinD) and Alpine Linux" \
      org.label-schema.vendor="epicsoft LLC / Alexander Schwarz <as@epicsoft.one>" \
      org.label-schema.version="11.0.18" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=${BUILD_DATE}

LABEL image.name="epicsoft_java_jdk" \
      image.description="OpenJDK-JDK based on Docker in Docker (DinD) and Alpine Linux" \
      maintainer="epicsoft LLC" \
      maintainer.name="Alexander Schwarz <as@epicsoft.one>" \
      maintainer.copyright="Copyright 2020-2023 epicsoft LLC / Alexander Schwarz" \
      license="MIT" \
      docker_version="20.10.23" \
      alpine_version="3.17.1" \
      java_version="11.0.18"

RUN apk --no-cache add openjdk11-jdk=11.0.18_p10-r0 \
                       jq \
                       ttf-dejavu
