FROM alpine:3.16.2

ARG BUILD_DATE
LABEL org.label-schema.name="OpenJDK-JRE" \
      org.label-schema.description="OpenJDK runtime based on Alpine Linux" \
      org.label-schema.vendor="epicsoft.de / Alexander Schwarz <schwarz@epicsoft.de>" \
      org.label-schema.version="17.0.4" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.build-date=${BUILD_DATE}

LABEL image.name="epicsoft_java_jre" \
      image.description="OpenJDK runtime based on Alpine Linux" \
      maintainer="epicsoft.de" \
      maintainer.name="Alexander Schwarz <schwarz@epicsoft.de>" \
      maintainer.copyright="Copyright 2020-2022 epicsoft.de / Alexander Schwarz" \
      license="MIT" \
      alpine_version="3.16.2" \
      java_version="17.0.4"

RUN apk --no-cache add openjdk17-jre=17.0.4.1_p1-r0 \
                       ttf-dejavu
