FROM alpine:3.15.0

LABEL image.name="epicsoft_java" \
      image.description="OpenJDK runtime based on Alpine Linux" \
      maintainer="epicsoft.de" \
      maintainer.name="Alexander Schwarz <schwarz@epicsoft.de>" \
      maintainer.copyright="Copyright 2020-2021 epicsoft.de / Alexander Schwarz" \
      license="MIT" \
      alpine_version="3.15.0" \
      java_version="17.0.1"

RUN apk --no-cache add openjdk17-jre=17.0.1_p12-r0 \
                       ttf-dejavu
