FROM alpine:3.10.2

LABEL image.name="epicsoft_java" \
      image.description="OpenJDK runtime based on Alpine Linux" \
      maintainer="epicsoft.de" \
      maintainer.name="Alexander Schwarz <schwarz@epicsoft.de>" \
      maintainer.copyright="Copyright 2020 epicsoft.de / Alexander Schwarz" \
      license="MIT"

ENV ALPINE_VERSION 3.10.2
ENV JAVA_VERSION 11.0.4

RUN apk --no-cache add openjdk11-jre=11.0.4_p4-r1
